NGROK_TOKEN=XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXX
PORT=3000
SIGNALWIRE_PROJECT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXX
SIGNALWIRE_API_TOKEN=PTXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SIGNALWIRE_SPACE=YOUR_SPACE.signalwire.com
SALESFORCE_CLIENT_ID=3MVGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SALESFORCE_CLIENT_SECRET=EEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SALESFORCE_CALLBACK_URL=https://login.salesforce.com/services/oauth2/success
SALESFORCE_USERNAME=user@yourdomain.com
SALESFORCE_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXX
SALESFORCE_SECURITY_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX